# Sets environment variables used in docker-compose.yml

# Set to specific version needed
POSTGRES_VERSION=16
MONGODB_VERSION=7.0.9
KAFKA_VERSION=3.7
SCHEMA_REGISTRY_VERSION=7.1.12
MINIO_VERSION=RELEASE.2024-05-10T01-41-38Z
REDPANDA_VERSION=v2.5.2

DOCKER_HUB_ACCOUNT=birouskapy
DEBEZIUM_CONTAINER_VERSION=v1

