# Sets environment variables used in docker-compose.yml

# Set to specific version needed
POSTGRES_VERSION=17.4
MONGODB_VERSION=8.0.8
KAFKA_VERSION=4.0
SCHEMA_REGISTRY_VERSION=7.9.0
MINIO_VERSION=RELEASE.2025-04-22T22-12-26Z
REDPANDA_VERSION=v3.0.1

DOCKER_HUB_ACCOUNT=birouskapy
DEBEZIUM_CONTAINER_VERSION=v2

